spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybooksproject?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nn8ft85f
 
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#FlyWay Configs:

flyway.url= jdbc:mysql://localhost:3306/
flyway.schemas= mybooksproject
flyway.user= root
flyway.password= nn8ft85f






# Jackson Configs:
# se o objeto tiver valor null, nao sera exibido

spring.jackson.default-property-inclusion= non_null
