# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/exemplo
#spring.datasource.url=jdbc:h2:mem:mybooksproject-test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=never

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# data source
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:livros-test;
#spring.datasource.username=sa
#spring.datasource.password=


#spring.datasource.name=livros
#spring.datasource.platform=h2
#spring.datasource.initialization-mode=embedded
#Para que os arquivos schema-{platform}.sql acima sejam executados conforme o esperado.

#INIT=CREATE SCHEMA IF NOT EXISTS livros 'mybooksproject'.'livros'
# jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# Nova propriedade a partir da versao 2.5 do Spring Boot:
#spring.jpa.defer-datasource-initialization=true

# h2-console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console




#H2 -#Datasource
#spring.datasource.url=jdbc:h2:mem:public;INIT=CREATE SCHEMA IF NOT EXISTS public;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

#spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.properties.hibernate.format_sql=true

## DATASOURCE
#spring.datasource.url=jdbc:h2:file:./data/exemplo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update